# hello-cdk

./: HelloCdk.sln  README.md
src/: HelloCdk.sln
src/HelloCdk/: HelloCdk.csproj  HelloStack.cs  Program.cs
src/HelloCdkApi/: LambdaEntryPoint.cs  LocalEntryPoint.cs  Startup.cs  aws-lambda-tools-defaults.json
src/HelloCdkApi/Controllers/: ProducerController.cs
src/HelloCdkApi/Infrastructure/: ServiceCollectionExtensions.cs
src/HelloCdkApi/Properties/: launchSettings.json
src/HelloCdkApiLambda/: HelloCdkApiLambda.csproj  LambdaEntryPoint.cs  LocalEntryPoint.cs  Startup.cs  aws-lambda-tools-defaults.json
src/HelloCdkApiLambda/Controllers/: ProducerController.cs
src/HelloCdkApiLambda/Infrastructure/: ServiceCollectionExtensions.cs
src/HelloCdkConsumerLambda/: Function.cs  aws-lambda-tools-defaults.json
src/HelloCdkLambda/: Function.cs  HelloCdkLambda.csproj  Readme.md  aws-lambda-tools-defaults.json
