<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.CDK" Version="1.6.1-devpreview" />
    <PackageReference Include="Amazon.CDK.AWS.Events" Version="1.6.1-devpreview" />
    <PackageReference Include="Amazon.CDK.AWS.IAM" Version="1.6.1-devpreview" />
    <PackageReference Include="Amazon.CDK.AWS.Lambda.EventSources" Version="1.6.1-devpreview" />
    <PackageReference Include="Amazon.CDK.AWS.SNS" Version="1.6.1-devpreview" />
    <PackageReference Include="Amazon.CDK.AWS.SNS.Subscriptions" Version="1.6.1-devpreview" />
    <PackageReference Include="Amazon.CDK.AWS.SQS" Version="1.6.1-devpreview" />
  </ItemGroup>
</Project>
