<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.CDK" Version="1.41.0" />
    <PackageReference Include="Amazon.CDK.AWS.Events" Version="1.41.0" />
    <PackageReference Include="Amazon.CDK.AWS.IAM" Version="1.41.0" />
    <PackageReference Include="Amazon.CDK.AWS.Lambda.EventSources" Version="1.41.0" />
    <PackageReference Include="Amazon.CDK.AWS.SNS" Version="1.41.0" />
    <PackageReference Include="Amazon.CDK.AWS.SNS.Subscriptions" Version="1.41.0" />
    <PackageReference Include="Amazon.CDK.AWS.SQS" Version="1.41.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HelloCdkConsumerLambda\HelloCdkConsumerLambda.csproj" />
  </ItemGroup>

</Project>
